# Elytra-Drag-Revitalized

./: LICENSE  README.md  build.gradle  gradle.properties
.github/workflows/: gradle.yml
src/main/java/net/bl4st/elytradrag/: ElytraDrag.java
src/main/java/net/johndoe8771/config/: ModConfig.java
src/main/java/net/johndoe8771/elytradrag/: ElytraDrag.java
src/main/java/net/johndoe8771/elytradrag/mixin/: ElytraDragAnimation.java  FireworkRocketEntitySuppressor.java
src/main/resources/: elytradrag.mixins.json  fabric.mod.json
