# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx2G -XX:+UseG1GC -XX:+UseStringDeduplication
org.gradle.parallel=true
org.gradle.configuration-cache=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=26.1.2
loader_version=0.19.2
loom_version=1.15.5

# Mod Properties
mod_version=0.6-26.1.2
maven_group=net.johndoe8771.elytradrag
archives_base_name=elytra-drag-revitalized

# Dependencies
fabric_version=0.146.1+26.1.2
