# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.21.11
yarn_mappings=1.21.11+build.3
loader_version=0.18.2
loom_version=1.14-SNAPSHOT

# Mod Properties
mod_version=0.5-1.21.11
maven_group=net.johndoe8771.elytradrag
archives_base_name=elytra-drag-revitalized

# Dependencies
fabric_version=0.139.4+1.21.11